#BlueJ class context
comment0.params=voter
comment0.target=VoteUI(Voter)
comment1.params=
comment1.target=void\ initComponent()
comment1.text=\r\n\ init\ all\ component\r\n
comment10.params=
comment10.target=void\ setStatus()
comment11.params=
comment11.target=void\ update()
comment2.params=
comment2.target=void\ setColor()
comment2.text=\r\n\ set\ component\ color(test)\r\n
comment3.params=
comment3.target=void\ setButton()
comment3.text=\r\n\ set\ vote\ button\r\n
comment4.params=
comment4.target=void\ setTaem()
comment4.text=\r\n\ set\ team\ in\ UI,\r\n
comment5.params=
comment5.target=void\ setLabel()
comment5.text=\r\n\ set\ Label\ in\ UI\r\n
comment6.params=
comment6.target=void\ setFrame()
comment6.text=\r\n\ put\ components\ on\ JFrame\r\n
comment7.params=
comment7.target=void\ run()
comment7.text=\r\n\ run\ Frame\r\n
comment8.params=
comment8.target=void\ setBallot()
comment9.params=
comment9.target=void\ setListTeam()
numComments=12
