#BlueJ package file
dependency1.from=Main
dependency1.to=Voter
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=VoteUI
dependency10.type=UsesDependency
dependency11.from=Voter
dependency11.to=Ballot
dependency11.type=UsesDependency
dependency12.from=Voter
dependency12.to=TeamList
dependency12.type=UsesDependency
dependency13.from=Voter
dependency13.to=Team
dependency13.type=UsesDependency
dependency14.from=VoteUI
dependency14.to=Voter
dependency14.type=UsesDependency
dependency15.from=VoteUI
dependency15.to=Ballot
dependency15.type=UsesDependency
dependency16.from=Voter
dependency16.to=BallotBox
dependency16.type=UsesDependency
dependency17.from=Team
dependency17.to=TeamDescription
dependency17.type=UsesDependency
dependency2.from=TeamList
dependency2.to=Team
dependency2.type=UsesDependency
dependency3.from=BallotBox
dependency3.to=TeamList
dependency3.type=UsesDependency
dependency4.from=BallotBox
dependency4.to=Team
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=TeamDescription
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Team
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=TeamList
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=BallotBox
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Ballot
dependency9.type=UsesDependency
package.editor.height=524
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=680
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=TeamDescription
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=190
target2.editor.height=696
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=TeamList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=190
target3.editor.height=680
target3.editor.width=900
target3.editor.x=65
target3.editor.y=7
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=120
target4.editor.height=696
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Voter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=120
target5.editor.height=696
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=VoteUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=120
target6.editor.height=680
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Ballot
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=120
target7.editor.height=680
target7.editor.width=900
target7.editor.x=117
target7.editor.y=68
target7.height=50
target7.name=BallotBox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=190
target8.editor.height=696
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Team
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=190
